# gido

./: README.md  pom.xml
.github/: lint.yml  pull_request_template.md
.github/workflows/: test.yml
shells/: create_seed.py
shells/datas/: tweets_sapiensism.json
src/main/java/com/assqr/gido/: GidoApplication.java
src/main/java/com/assqr/gido/configuration/: DataSourceConfiguration.java  DataSourceConfigurationProperties.java  SwaggerConfiguration.java
src/main/java/com/assqr/gido/controller/: SentenceRestController.java
src/main/java/com/assqr/gido/domain/: Sentence.java  SentenceList.java
src/main/java/com/assqr/gido/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/assqr/gido/repository/: SentenceRepository.java  SentenceRepositoryImpl.java
src/main/java/com/assqr/gido/repository/mybatis/: SentenceMapper.java  SentenceMapper.xml
src/main/java/com/assqr/gido/service/: SentenceService.java  SentenceServiceImpl.java
src/main/resources/: application.yml  data.sql  init.sql  schema.sql
src/test/java/com/assqr/gido/: GidoApplicationTests.java
src/test/java/com/assqr/gido/controller/: SentenceRestControllerTests.java
src/test/java/com/assqr/gido/repository/: SentenceRepositoryImplDbUnitTests.java
src/test/java/com/assqr/gido/service/: SentenceServiceImplTests.java
src/test/java/com/assqr/gido/util/: UnitTestUtil.java
